<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/lblTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="22dp"
        android:text="DATOS INGRESADOS"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColorLink="#717AD1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="67dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTelefono"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="167dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblFechaNac"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="134dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblGenero"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="99dp"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>